<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    
    <div class="d-flex align-items-center flex-column justify-content-center h-100 bg-dark text-white" id="header">
        <h1 class="display-4">Mavilenadu</h1>

    </div>
    <div class="d-flex align-items-center flex-column justify-content-center h-100" id="content">
        <div class="row h-100 mt-5">
            <main class="col-md-12">
                <h1>Concept Note</h1>
            </main>
        </div>
    </div>

    <div class="d-flex align-items-center flex-column justify-content-center h-100" id="content">
        <div class="row h-100 mt-5">
            <main class="col-md-12">
                <h1>About Us</h1>
            </main>
        </div>
    </div>
    <div class="d-flex align-items-center flex-column justify-content-center h-100" id="content">
        <div class="row h-100 mt-5">
            <main class="col-md-12">
                <h1>Debrahminising Gender</h1>
                
            </main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus deserunt rem, odit illum inventore maiores obcaecati maxime iure itaque ducimus atque totam fuga dignissimos, ad minima, praesentium consequuntur pariatur.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam officia ex eum harum, rerum reiciendis ipsam delectus dicta natus accusamus quos nam earum nulla similique labore suscipit tempora magni a!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque voluptate sequi enim? Assumenda vitae aspernatur obcaecati accusamus ipsa! Voluptas dicta sequi velit explicabo repudiandae, soluta sapiente et ad! Facere, recusandae.

            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus deserunt rem, odit illum inventore maiores obcaecati maxime iure itaque ducimus atque totam fuga dignissimos, ad minima, praesentium consequuntur pariatur.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam officia ex eum harum, rerum reiciendis ipsam delectus dicta natus accusamus quos nam earum nulla similique labore suscipit tempora magni a!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque voluptate sequi enim? Assumenda vitae aspernatur obcaecati accusamus ipsa! Voluptas dicta sequi velit explicabo repudiandae, soluta sapiente et ad! Facere, recusandae.
                
            </p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>